<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="C" version="6.19.0" title="Shotcut version 19.12.31" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1920" display_aspect_den="1080" frame_rate_num="10976" frame_rate_den="439" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:07:19.038">
    <property name="length">00:07:19.078</property>
    <property name="eof">pause</property>
    <property name="resource">/home/klee/KaedenLee/Arduino/ArduinoTrainingLabs/Arduino Video Project/Video/Final Cut/Arduino Training Labs Final Video.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T18:29:36</property>
    <property name="shotcut:hash">41512f6476d33d959687f68c3ea202d3</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Arduino Training Labs Final Video.mp4</property>
    <property name="shotcut:skipConvert">1</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:04.920">
    <property name="length">00:00:04.960</property>
    <property name="eof">pause</property>
    <property name="resource">/home/klee/KaedenLee/Arduino/ArduinoTrainingLabs/Arduino Video Project/Video/Cuts For Video/IMG_0712.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:45:49</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1f7da0891500d6606931d9bd9601ea23</property>
    <property name="ignore_points">1</property>
    <property name="shotcut:caption">IMG_0712.MOV</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 19.12.31">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:07:19.038"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:04.920"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:07:19.038">
    <property name="length">00:07:19.078</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:07:19.038"/>
  </playlist>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:07:19.038">
    <property name="length">00:07:19.078</property>
    <property name="eof">pause</property>
    <property name="resource">/home/klee/KaedenLee/Arduino/ArduinoTrainingLabs/Arduino Video Project/Video/Final Cut/Arduino Training Labs Final Video.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T18:29:36</property>
    <property name="shotcut:hash">41512f6476d33d959687f68c3ea202d3</property>
    <property name="ignore_points">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Arduino Training Labs Final Video.mp4</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:00.000" out="00:07:19.038"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:04.920">
    <property name="length">124</property>
    <property name="eof">pause</property>
    <property name="resource">/home/klee/KaedenLee/Arduino/ArduinoTrainingLabs/Arduino Video Project/Video/Cuts For Video/IMG_0712.MOV</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="creation_time">2019-12-12T19:45:49</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">1f7da0891500d6606931d9bd9601ea23</property>
    <property name="shotcut:caption">IMG_0712.MOV</property>
    <filter id="filter0" out="00:00:04.920">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.invert_scale">1</property>
      <property name="transition.fix_rotate_x">90</property>
      <property name="transition.scale_x">0.6</property>
      <property name="transition.scale_y">0.6</property>
      <property name="transition.ox">906</property>
      <property name="transition.oy">1577</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <blank length="00:02:25.558"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:04.920"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 19.12.31" global_feed="1">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">0.254141</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition2">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition3">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
